<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp">

    <TextView
        android:id="@+id/seasonLabel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/red_background_with_slant"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:padding="8dp"
        android:text="SEASON 8"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold" />
</androidx.appcompat.widget.LinearLayoutCompat>